package sec02;
import java.util.Arrays;
import java.util.Random;
public class Array {
	int arr[];
	void Array() {
		
	}
	void Array(int n) {
		int [] arr = new int[n];
		for(int i=0; i<n; i++) {
			arr[i]= (int) (Math.random()*100);
		}
		this.arr = arr;
	}
	void showArray() {
		for(int i=0;i<this.arr.length;i++) {
			System.out.print(this.arr[i]+" ");
		}
		System.out.println();
	}
	int maxArray() {
		int max=0;
		for(int i =0; i<this.arr.length;i++) {
			if(this.arr[i]>max) {
				max =this.arr[i];
			}
		}
		return max;
	}
	
	int minArray() {
		int min=100;
		for(int i =0; i<this.arr.length;i++) {
			if(this.arr[i]<min) {
				min = this.arr[i];
			}
		}
		return min;
	}
}
