import java.util.Scanner;

public class Account {
	
	String name;
	int balance;
	
	public Account() { 
//		이름초기화
		this.name = "hee";
	}
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		Account user = new Account();
		int menu = 0;
		
		System.out.println(user.name +"님의 새로운 계좌가 만들어졌습니다.");
		System.out.println("입금:1, 출금:2, 종료:3");
		System.out.println("===========================");
		
		while(true){
			System.out.println("Select Menu : ");
			menu = input.nextInt();
			if(menu ==1) {
				System.out.println("입금할 금액: ");
				user.deposit(input.nextInt());
				
			}
			else if(menu ==2) {
				System.out.println("풀금할 금액: ");
				
			}
			else if(menu ==3) {
				System.out.println(user.name+"님의 최종잔액은 ");
				break;
			}
			else {
				System.out.println("해당 메뉴는 존재하지 않습니다. ");
			}
		}
		
		
		
	}
	
	//돈 인출
	void withdraw(int amount) {
		if(balance> amount) {
			balance = balance - amount;
			System.out.println(amount+"금액이 출금되었습니다.");
		}
		
	}

	//돈 저축
	void deposit(int amount) {
		
	}
}
